# liferay-db-setup-core

./: README.md  pom.xml  release-version.bat
src/main/java/eu/lundegaard/liferay/db/setup/: BasicSetupUpgradeProcess.java  LiferaySetup.java  MarshallUtil.java
src/main/java/eu/lundegaard/liferay/db/setup/core/: SetupArticles.java  SetupCategorization.java  SetupCustomFields.java  SetupDocumentFolders.java  SetupDocuments.java  SetupForms.java  SetupFragments.java  SetupOrganizations.java  SetupPages.java  SetupPermissions.java  SetupRoles.java  SetupSites.java  SetupUserGroups.java  SetupUsers.java
src/main/java/eu/lundegaard/liferay/db/setup/core/support/: ClassNameLocalServiceUtilWrapper.java  CompanyFacadeUtil.java  PortalUtilFacade.java
src/main/java/eu/lundegaard/liferay/db/setup/core/util/: CustomFieldSettingUtil.java  DocumentUtil.java  FieldMapUtil.java  ResolverUtil.java  TaggingUtil.java  WebFolderUtil.java
src/main/resources/: setup_definition-1.0.xsd
src/main/tests/eu/lundegaard/liferay/db/setup/core/: SetupArticlesTest.java
src/test/java/eu/lundegaard/liferay/db/setup/: CompanyIdTest.java  FieldMapUtilTest.java  FilePathUtilTest.java  MarshallUtilTest.java  MimeTypeMapperTest.java  MockTestCore.java
src/test/java/eu/lundegaard/liferay/db/setup/util/: ModelCreator.java
src/test/resources/schemas/: invalidschema.xml  validschema.xml
